.cardQuestion{
    margin-top: -3%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: rgba(42, 42, 42, 0.9);
    padding: 2% 0;
    box-shadow: 1px 1px 20px rgb(41, 41, 41);
}
.questionImg{
    width: 70%;
    max-height: 220px;
}
.option{
    background-color:  rgba(31, 31, 31, 0.7);
    width: 35%;
    max-height: 200px;
    margin: 1% 0;
    padding: 10px;
    color: white;
    flex-grow: 1;
    font-size: 12px;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px
}
.optionsImg{
    width: 80%;
    max-height: 50%;
}
.optionsText{
    margin: 15px;
}
.selected{
    box-shadow: 2px 2px 10px rgb(38, 225, 0, 0.8), 1px 1px 1px rgb(255, 255, 255);
}
.optionsContainer{   
    width: 70%;
    display: flex;
    flex-wrap: wrap; 
    gap: 2%;
    text-align: center;
}
.questionText{
    margin: 0 20px;
    text-align: center;
    color: white;
    font-family: 'Creepster', cursive;
    font-size: 30px;
    text-shadow: 1px 1px 2px black, 2px 2px 2px rgb(38, 225, 0);
}
.btnNext{
    border-radius: 20px;
    padding: 10px 30px;
    background-color:  rgb(38, 225, 0, 0.7);
    font-weight: bold;
}
.btnNext:hover{
    background-color:  rgb(38, 225, 0);
}
@media (min-width: 860px){
    .option:hover{
        cursor: pointer;
        transform: scale(1.05);
        background-color:  rgba(31, 31, 31);; 
    }
    .cardQuestion{
        width: 50%;
    }
    .option{
        font-size: 15px;
    }
}
